<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "微软雅黑";
            font-size: 18px;
        }

        #navbar{
            height: 54px;
            width: 100%;
            background: rgba(39, 39, 39, 0.8);
            position: absolute;
            top: 0;
            z-index: 1;
           
        }
        #navbar ul{
            margin-left: 50px;
            list-style: none;
        }
        #navbar li{
            float: left;
            color: #fff;
            font-size: 1.24em;
            display: block;
            height: 50px;
            margin-left: 20px;
            font-size: 15px;
            font-weight: bold;
    
        }
        #bigpic{
            width: 100%;}

        #wrapper{
            width: 1000px;
            margin: 0 auto;
            position: relative;
            margin-top: -50px;
        }
        #left{
            width: 491px;
            float: left;
        }
        #left-top{
            background-color: rgb(144,81,82);
            padding: 18px 25px;
        }
        #left-top h2{
            float: left;
            font-size: 18px;
            color: white;
        }
        #left-top a{
            float: right;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .clear{
            clear: both;
        }

        #left ul{
            list-style-type: none;
            padding: 10px;
            font-size: 14px;
        }

        #left li{
            margin-bottom: 10px;
        }
        #left li a{
            text-decoration: none;
            color:rgb(102, 98, 98) ;
        }
        #left li a:hover{
            text-decoration: none;
            color: rgb(235, 10, 10);
        }
        #left li span{
            float: right;
        }
        #right{
            width: 495px;
            float: right;
        
        }
        #right-top li{
            list-style-type: none;
            float: left;
            width: 165px;
            background: #272727;
            opacity: 0.7;
            text-align: center;
            padding: 18px 0px;
            font-size: 18px;
            color: white;
        }
        #right-top li:first-child{
            background-color: rgb(173,0,0);
            background-image: url(./5316c45097ac2efbc701d16163264643.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: bottom;
            font-weight: bold;
        }
        #news{
            background-color: #514A4A;
            font-size: 14px;
            padding: 15px ;
            
        }
        #news li{
            list-style-type: none;
            margin-bottom: 10px;
           
        }
        #news li a{
            color: gainsboro;
            text-decoration: none;
        }
        #right li a:hover{
            text-decoration:underline;
            color:white;
        }
        #news li span{
            float: right;
            color: #BCA4A3;
        }
        #news #more{
            float: right;
            color: white;
            text-decoration: none;
        }
        #news #more:hover{
            color: rgb(173,0,0);
        }
    
    
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li>贵财概况</li>
            <li>组织机构</li>
            <li>招生就业</li> 
            <li>教育教学</li>
            <li>学科建设</li>
            <li>科学研究</li>
            <li>合作交流</li>
            <li>校园服务</li>
            <li>关心下一代工作</li>
            <li>疫情防控</li>
        </ul>
    </div>
    <img src="https://www.gufe.edu.cn/images/guicaiqiu.jpg" alt="" id="bigpic">

    <div id="wrapper">
    <div id="left">
        <div id="left-top">
            <h2>时政要闻</h2>
            <a href="#">更多></a>
            <div class="clear"></div>
        </div><!--end of lefttop-->
        <img src="https://www.gufe.edu.cn/images/szyw.jpg" alt="" width="491">
        <ul>
            <li> <a href="#">习近平在省部级主要领导干部学习贯彻党的二十届三中...<span>2024/10/30</span> </a> </li>
            <li><a href="#">习近平在中共中央政治局第十七次集体学习时强调 锚定...<span>2024/10/29</span> </a> </li>
            <li><a href="#">《习近平关于健康中国论述摘编》出版发行<span>2024/10/28</span> </a> </li>
            <li><a href="#">习近平给中国海洋大学全体师生回信<span>2024/10/25</span> </a> </li>
            <li><a href="#">习近平出席金砖国家领导人第十六次会晤并发表重要讲话<span>2024/10/24</span> </a> </li>




        </ul>
    </div>


<div id="right">
    <ul id="right-top">
        <li>重要新闻</li>
        <li>校园快讯</li>
        <li>媒体贵财</li>
    </ul>
    <img src="https://www.gufe.edu.cn/images/gcxw1.jpg"  width="495">
    <div id="news">
        <ul>
            <li><a href="">2024年全省高校思想政治理论课教法攻坚研讨会暨说课展示...</a> <span>2024/10/30</span></li>
            <li><a href="">“对话与争鸣”学术论坛——数据要素赋能治理创新学术研...</a><span>2024/10/30</span></li>
            <li><a href="">我校开展第四期教学示范课观摩活动</a><span>2024/10/30</span></li>
            <li><a href="">我校校友会成功举办第一届“校友杯”乒羽网交流赛</a><span>2024/10/28</span></li>
            <li><a href="">我校举办第一期“清风贵财”纪检沙龙活动</a><span>2024/10/28</span></li>
        </ul>
        <a href="" id="more">了解更多贵财资讯 点击进入新闻网 </a>
        <div class="clear"></div>
    </div>  
</div>
</div>
</div>
</body>
</html>


